.highlight {
  .title {
    margin-bottom: 50px;
  }

  div.highlight-blue div.highlight-col-item {
    background-color: #2aa0f5 !important;
    color: #ffffff;
    padding-bottom: 10px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    & > [class*='col-'] {
      display: flex;
      flex-direction: column;
    }
    .highlight-col {
      margin-bottom: 20px;
      .highlight-col-item {
        background: #ffffff;
        border-radius: 20px;
        .icon {
          padding: 15px;
        }
      }
    }
  }

  .highlight-slider {
    .col-12 {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  @media (max-width: 768px) {
    .highlight-col {
      padding: 0 15px !important;
      .highlight-col-item {
        padding: 30px !important;
      }
    }
    .slick-dots {
      display: flex !important;
      justify-content: center;
      // bottom: 50px;
      left: -10px;
      li button:before {
        content: '\2022' !important;
        font-size: 10px !important;
      }
      li.slick-active button:before {
        color: #2aa0f5;
      }
    }
  }
  @media (min-width: 768px) {
    .highlight-col {
      margin-bottom: 30px;
      .corporate-highlight-title {
        text-align: left !important;
      }
      .highlight-col-item {
        background: #ffffff;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 20px 15px;
        height: 450px;
        border-radius: 5px !important;
        .col-content,
        .icon,
        .subtitle {
          text-align: left !important;
        }
        .icon {
          padding: 25px;
        }
      }
    }

    .slick-dots {
      top: -100px;
      right: 0;
      width: 80px;
      height: 50px;
      li {
        &:nth-child(1) {
          button:before {
            content: '\2190' !important;
          }
        }
        &:nth-child(2) {
          button:before {
            content: '\2192' !important;
          }
        }
      }
    }
  }
}
